
# blur
blur: {
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# general settings
backend = "glx";

# opacity
active-opacity = 1.0;
inactive-opacity = 0.7;
menu-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "95:class_g     = 'URxvt'",
  "90:window_type = 'dock' && class_g = 'i3bar'",
  "100:class_g    = 'qutebrowser'",
  "100:class_g    = 'sxiv'",
  "100:class_g    = 'Nightly'",
  "100:class_g    = 'feh'",
  "100:class_g    = 'mpv'",
  "100:class_g	  = 'Steam'",
  "100:class_g    = 'Minecraft* 1.15.2'",
  "100:class_g    = 'StardewValley.bin.x86_64'",
  "100:class_g     = 'rofi'",
  "100:class_g    = 'steam_app_271590'",
  "95:class_g    = 'discord'"
];

# fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;

# shadow
shadow = true;
shadow-radius = 12;
shadow-opacity = .75;
shadow-offset-x = -10;
shadow-offset-y = -10;
no-dock-shadow = false;
#shadow-exclude =
