[CertifyDialog]
geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x86\x00\x00\x01*\x00\x00\x05\x07\x00\x00\x03\x0b\x00\x00\x02\x87\x00\x00\x01+\x00\x00\x05\x06\x00\x00\x03\n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x87\x00\x00\x01+\x00\x00\x05\x06\x00\x00\x03\n

[CertifySettings]
ExportCheckState=false
LastKey=0579366BAFAB351335A0C8B57135909C6F29C71D
PublishCheckState=false

[DeleteCertificatesDialog]
Size=600,400

[Import Certificate]
last-open-file-directory[$e]=/run/media/USB/Not Darknet shit - Copy (2)

[KeyTreeView_default]
ColumnOrder=0,1,2,3,4,5,6,7,8,9,10,11,12
ColumnVisibility=true,true,true,true,true,false,true,false,false,false,false,false,false
ColumnWidths=260,260,163,100,90,0,144,0,0,0,0,0,0
SortAscending=1
SortColumn=0

[MainWindow]
Height 1080=1046
State=AAAA/wAAAAD9AAAAAAAAB3QAAAPkAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1908
